Type/UserBoxCintrolOfTimeSpeed.xaml

<UserControl x:Class="Extension.UserBoxCintrolOfTimeSpeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="186.809" Height="236.732">
    <Border Background="#FF1B5277" BorderBrush="Black" BorderThickness="1" CornerRadius="0" Margin="-236,10,0,0" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="295">
        <Grid Margin="0,7.667,36,9.667" RenderTransformOrigin="0.488,0.443" HorizontalAlignment="Right" Width="256">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="18.667"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="Auto" MinHeight="38.667" />
                <RowDefinition Height="Auto" MinHeight="42.667" />
                <RowDefinition Height="15.121" />
                <RowDefinition Height="96.879"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="42.667" ></ColumnDefinition>
                <ColumnDefinition Width="209.333" />

            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <RotateTransform x:Key="trans" Angle="270" />
            </Grid.Resources>

            <Label Name="timer" Content="Timer" FontFamily="Arial" FontSize="14" Grid.Row="0" Padding="0,1"   Foreground="#FFDDDCDC" Grid.Column="1" Margin="68,0,-0.333,0.667" />
            <Border Name="box" Background="#333333" BorderThickness="2" BorderBrush="#555555" CornerRadius="0" Margin="2,0.333,0.667,19.333" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.435"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Label x:Name="valTime" Content="0" Foreground="#FFDFDFDF" Margin="8,-2,3,-2.333" />
            </Border>
            <Label Name="valTypedText" Content="0" Grid.Row="2" Foreground="#FFDFDFDF" Margin="0,0.333,0,38.333" Grid.RowSpan="2" />
            <ProgressBar
                Minimum="0" 
                         Grid.Row="3" 
                          Grid.Column="1"
                          Margin="0,0.667,0.667,10.333"
                Maximum="100" 
                Value="0"
                Name="pbStatus" />
            <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}}" 
           VerticalAlignment="Center" Height="16" Margin="91,4.667,28.667,21.333" RenderTransformOrigin="7.771,5.208" Grid.Column="1" Grid.Row="3" />
            <Label Name="meterName" Content="Typing Speed" FontFamily="Arial" FontSize="14" Grid.Row="2" Padding="0,1"  Grid.Column="1" Foreground="#FFDDDCDC" Margin="55,1.333,-0.333,0.333" />
            <Label Name="maxCountOfTypedCharacters" Content="Max: 0" Grid.Row="3" Foreground="#FFD2CFCF" Margin="0,0.667,0,0.333" />
            <Label Content="Speed" HorizontalAlignment="Left" Margin="0,0.333,0,0" Grid.Row="1" Foreground="#FFDDDCDC"  VerticalAlignment="Top"/>

        </Grid>
    </Border>

</UserControl>
